<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script src="./js/script.js" defer></script>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .main-container {
      width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .minor-display,
    .major-display {
      border: 1px solid saddlebrown;
      width: 300px;
      height: 60px;
      text-align: right;
      font-size: 50px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .btn {
      flex-basis: 75px;
      height: 75px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="heading">
      <h1>Calculator</h1>
    </div>
    <div class="minor-display"></div>
    <div class="major-display">0</div>
    <div class="buttons">
      <button class="btn ac">AC</button>
      <button class="btn del">DEL</button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn num">7</button>
      <button class="btn num">8</button>
      <button class="btn num">9</button>
      <button class="btn oper">/</button>
      <button class="btn num">4</button>
      <button class="btn num">5</button>
      <button class="btn num">6</button>
      <button class="btn oper">*</button>
      <button class="btn num">1</button>
      <button class="btn num">2</button>
      <button class="btn num">3</button>
      <button class="btn oper">-</button>
      <button class="btn dec">.</button>
      <button class="btn num">0</button>
      <button class="btn eq">=</button>
      <button class="btn oper">+</button>
    </div>
  </div>
</body>
</html>